SERVER_LOCATION='/path/to/app'
SERVER_HOSTNAME='host'
SERVER_USERNAME='user'
SERVER_PASSWORD='password'

SPOTIFY_TOKEN_CLIENT_ID='YourSpotifyTokenClientId'
SPOTIFY_TOKEN_CLIENT_SECRET='YourSpotifyTokenClientSecret'

TWITTER_CONSUMER_KEY='YourTwitterConsumerKey'
TWITTER_CONSUMER_SECRET='YourTwitterConsumerSecret'
TWITTER_ACCESS_TOKEN_KEY='YourTwitterAccessTokenKey'
TWITTER_ACCESS_TOKEN_SECRET='YourTwitterAccessTokenSecret'